<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${l_channel_name}-channel</artifactId>
        <groupId>com.huadao</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>${l_channel_name}-channel-service</artifactId>
    <name>${l_channel_name}-channel-service</name>
    <properties>
        <!-- for maven compiler plugin -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <maven.test.skip>true</maven.test.skip>
        <aspectjweaver.version>1.8.4</aspectjweaver.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
        <main.class>com.huadao.channel.${l_channel_name}.${c_channel_name}Main</main.class>
    </properties>
    <dependencies>
        <!-- 私有依赖 -->
        <dependency>
            <groupId>com.huadao</groupId>
            <artifactId>${l_channel_name}-channel-interface</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ielpm</groupId>
            <artifactId>secret.api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${r'${basedir}'}/lib/${secret_api}</systemPath>
        </dependency>
        <dependency>
            <groupId>ielpm</groupId>
            <artifactId>ielpm.core.service</artifactId>
            <version>1.0.5.2</version>
            <scope>system</scope>
            <systemPath>${r'${basedir}'}/lib/${ielpm_core_service}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.huadao</groupId>
            <artifactId>huadao-common</artifactId>
            <version>1.3.0</version>
            <scope>system</scope>
            <systemPath>${r'${basedir}'}/lib/${huadao_common}</systemPath>
        </dependency>

        <dependency>
            <groupId>com.huadao.channel</groupId>
            <artifactId>huadao-channel-base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${r'${basedir}'}/lib/${channel_base}</systemPath>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${r'${spring.version}'}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${r'${spring.version}'}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${r'${aspectjweaver.version}'}</version>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.60</version>
        </dependency>
        <!-- dubbo begin -->
        <dependency>
            <groupId>dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.8.4</version>
            <scope>system</scope>
            <systemPath>${r'${basedir}'}/lib/${dubbo}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- dubbo end -->
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.26</version>
        </dependency>

        <!-- slf4j api包 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${r'${slf4j.version}'}</version>
        </dependency>
        <!-- 用于适配spring中的common-logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${r'${slf4j.version}'}</version>
        </dependency>
        <!-- log4j2核心包 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${r'${log4j.version}'}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${r'${log4j.version}'}</version>
        </dependency>
        <!--sfl4j与log4j2保持桥接 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${r'${log4j.version}'}</version>
        </dependency>
        <!--sfl4j与log4j保持桥接 处理 用于适配zkclient-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${r'${slf4j.version}'}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${r'${spring.version}'}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.env>local</package.env>
                <plugin.phase>package</plugin.phase>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.env>dev</package.env>
                <plugin.phase>package</plugin.phase>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <package.env>uat</package.env>
                <plugin.phase>package</plugin.phase>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <package.env>prd</package.env>
                <plugin.phase>package</plugin.phase>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <targetPath>${r'${project.build.directory}'}/classes</targetPath>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/env/${r'${package.env}'}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skip>${r'${maven.test.skip}'}</skip>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${r'${main.class}'}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>channel-${l_channel_name}-service Library</Specification-Title>
                            <Specification-Version>${r'${project.version}'}</Specification-Version>
                            <Implementation-Title>${r'${project.name}'}</Implementation-Title>
                            <Implementation-Version>${r'${project.version}'}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${r'${project.build.directory}'}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>channel-${l_channel_name}-${port}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <attach>false</attach>
                    <descriptor>assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>${r'${plugin.phase}'}</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>