package com.huadao.channel.${l_channel_name}.utils;

import com.huadao.channel.base.convert.BasePacketConverter;

import java.util.Map;
import java.util.SortedMap;
import java.util.TreeMap;

/**
 * 数据转换工具
 * @author ${author}
 * ${date}
 */
public class TemplatePacketConverter extends BasePacketConverter {

	@Override
	public SortedMap<String, String> convertGWPayReqFromStdToCh(Map reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public TreeMap<String, String> convertGWPayNotifyFromChToStd(TreeMap<String, String> reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertGWQueryRespFromChToStd(SortedMap<String, String> respMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertH5GWPayReqFromStdToCh(Map reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public TreeMap<String, String> convertH5GWPayNotifyFromChToStd(TreeMap<String, String> reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertH5GWQueryRespFromChToStd(SortedMap<String, String> respMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertSMPayReqFromStdToCh(Map reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public TreeMap<String, String> convertSMPayNotifyFromChToStd(TreeMap<String, String> reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertSMQueryRespFromChToStd(SortedMap<String, String> respMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertDFPayReqFromStdToCh(Map reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertDFPayRespFromChToStd(SortedMap<String, String> respMap,
			SortedMap<String, String> resultMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertDFPayQryReqFromStdToCh(Map reqMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public SortedMap<String, String> convertDFPayQryRespFromChToStd(SortedMap<String, String> respMap,
			SortedMap<String, String> resultMap) {
		// TODO Auto-generated method stub
		return null;
	}

	@Override
	public Map<String, String> convertQuickPayInfo(Map<String, String> fromMap, String flag) throws Exception {
		// TODO Auto-generated method stub
		return null;
	}

}
